---

- name: "Set var release_path"
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

- name: "Create project_path"
  file:
    dest={{ project_path }}
    mode=0755
    recurse=yes
    state=directory

- name: "Create release_path"
  file:
    dest={{ release_path }}
    mode=0755
    recurse=yes
    state=directory

- name: "Clone repo"
  git:
    repo: "{{ repo }}"
    dest: "{{ release_path }}"

- name: "Install pm2 using npm"
  npm:
    name: pm2
    global: yes
    state: present

- name: "Install packages from package.json"
  npm:
    path: "{{ release_path }}"

- name: "Start app"
  command: "pm2 --name ReactJS start npm -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
