---

- name: "Install apt packages"
  apt:
    pkg: nginx

- name: "Start nginx"
  ansible.builtin.systemd:
    name: nginx
    state: started

- name: "Create nginx.conf from template"
  ansible.builtin.template:
    src: ./nginx.conf.j2
    dest: /etc/nginx/sites-enabled/nginx.conf
    owner: root
    group: root
    mode: "0644"
  notify: "Reload nginx"

