---
- hosts: [reactjs_servers]

  vars:
    project_path: /var/www
    repo: https://gitlab.com/minovikov/skillbox-deploy-blue-green2
    package_list:
      - yarn
      - npm
      - nodejs
      - git

  tasks:
    - name: "Download APT GPG key"
      apt_key:
        url: https://dl.yarnpkg.com/debian/pubkey.gpg
        state: present

    - name: "Create yarn.list file"
      file:
        path: /etc/apt/sources.list.d/yarn.list
        owner: root
        mode: 0644
        state: touch

    - name: "Add line to yarn.list"
      lineinfile:
        dest: /etc/apt/sources.list.d/yarn.list
        regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
        line: 'deb http://dl.yarnpkg.com/debian/ stable main'
        state: present

    - name: "Update apt cache"
      apt:
        update_cache: yes

    - name: "Install apt packages"
      apt:
        pkg: "{{ item }}"
      loop: "{{ package_list }}"

    - name: "Set var release_path"
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

    - name: "Create project_path"
      file:
        dest={{ project_path }}
        mode=0755
        recurse=yes
        state=directory

    - name: "Create release_path"
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory

    - name: "Clone repo"
      git:
        repo: "{{ repo }}"
        dest: "{{ release_path }}"

    - name: "Install pm2 using npm"
      npm:
        name: pm2
        global: yes
        state: present

    - name: "Install packages from package.json"
      npm:
        path: "{{ release_path }}"

    - name: "Start app"
      command: "pm2 --name ReactJS start npm -- start"
      args:
        chdir: "{{ release_path }}"
      environment:
        PORT: 80
